# EaseML

./: .gitignore  README.md  pom.xml
EaseML-Common/: pom.xml
EaseML-Common/src/main/scala/easeml/common/job/: Job.scala
EaseML-Common/src/main/scala/easeml/common/metrics/: Metrics.scala
EaseML-Common/src/main/scala/easeml/common/queue/: Message.scala  RabbitMq.scala  mq.scala
EaseML-Common/src/test/scala/easeml/common/queue/: TestQueue.scala
EaseML-Console/: build.gradle  build.sbt  pom.xml
EaseML-Console/app/controllers/: Test.scala
EaseML-Console/app/easeml/console/controllers/: Forms.scala  HomeController.scala  JobController.scala  Test.scala
EaseML-Console/app/easeml/console/listener/: Events.scala  MetricProcessor.scala  ServiceRegister.scala
EaseML-Console/app/easeml/console/modules/: ServerEvent.scala
EaseML-Console/app/easeml/console/mq/: MessageUtil.scala  MqClient.scala
EaseML-Console/app/easeml/console/pipeline/: JobStage.scala
EaseML-Console/app/easeml/console/tables/: package.scala
EaseML-Console/conf/: application.conf  application.conf.bak  routes
EaseML-Console/test/controllers/: HomeControllerSpec.scala  TestPipelin.scala  TestStage.scala
EaseML-Dag/: pom.xml
EaseML-Dag/src/main/java/easeml/dag/: BaseStage.java  Dag.java  Stage.java  StageContext.java  StageRunTime.java  Status.java  ThreadPoolStageContext.java
EaseML-Dag/src/test/scala/easeml/dag/: Test.scala
EaseML-angel/: pom.xml
EaseML-angel/src/main/resources/: angel.properties  config.properties
EaseML-angel/src/main/scala/easeml/: AngelMonitor.scala  AngelSubmit.scala  test.scala
EaseML-angel/src/main/scala/easeml/utils/: AngelRunJar.java  json.scala
EaseML-angel/src/resources/: algorithms.json  angel.properties  config.properties
EaseML-angel/src/test/scala/easeml/: Publish.scala  SubmitTest.scala
EaseML-angel/test/scala/angel/: Publish.scala  SubmitTest.scala
EaseML-python/data/: hyper_acc_algorithm.txt  hyper_acc_library.txt  meta_library.txt
EaseML-python/hdfs/: hdfs_client.py
EaseML-python/meta_learning/: describe.py  metric_mini.py
EaseML-python/model_training/: mq.py  training.py
commons-pipeline/: pom.xml
commons-pipeline/src/main/java/org/apache/commons/pipeline/stage/: ExtendedBaseStage.java
commons-pipeline/src/main/java/org/apache/commons/pipeline/testFramework/: FaultingTestStage.java  TestFeeder.java
commons-pipeline/src/site/xdoc/: pipeline_basics.xml
