<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EaseML</artifactId>
        <groupId>LiteML</groupId>
        <version>${project.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>EaseML-angel</artifactId>

    <properties>
        <angel.version>1.2.0</angel.version>
    </properties>

    <dependencies>
        <!--angel-->
        <dependency>
            <groupId>com.tencent.angel</groupId>
            <artifactId>spark-on-angel-core</artifactId>
            <version>${angel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.angel</groupId>
            <artifactId>spark-on-angel-mllib</artifactId>
            <version>${angel.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tencent.angel</groupId>
            <artifactId>angel-ps-mllib</artifactId>
            <version>${angel.version}</version>
        </dependency>
    </dependencies>

</project>