consume_host=172.30.113.253
consume_port=5672
consume_user=platform
consume_password=platform
consume_queue=job
threads=2
publish_host=
publish_port=
publish_user=
publish_password=
publish_queue=
register_host=
register_port=
register_user=
register_password=
register_queue=