consume_host=172.30.113.253
consume_port=5672
consume_user=platform
consume_password=platform
consume_queue=job
threads=1
publish_host=
publish_port=
publish_user=
publish_password=
publish_queue=
register_host=172.30.113.253
register_port=5672
register_user=platform
register_password=platform
register_queue=register_service