consume_host=
consume_port=
consume_user=
consume_password=
consume_queue=
threads=
publish_host=
publish_port=
publish_user=
publish_password=
publish_queue=
register_host=
register_port=
register_user=
register_password=
register_queue=