consume_host=localhost
consume_port=5672
consume_user=platform
consume_password=platform
consume_queue=job
threads=1
publish_host=localhost
publish_port=5672
publish_user=platform
publish_password=platform
publish_queue=metrics
register_host=localhost
register_port=5672
register_user=platform
register_password=platform
register_queue=register_service