# https://www.playframework.com/documentation/latest/Configuration
mq {
  host : "localhost",
  port: 5672,
  user: "platform",
  password: "platform",
  register: "register_service"
}

# play.filters.enabled += play.filters.https.RedirectHttpsFilter
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["127.0.0.1:9000", "localhost:9000"]
}

play.modules.enabled += "easeml.console.modules.ServerEvent"